<!DOCTYPE html>
<html lang="en">

<head>
  <title>UmahKawan</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet" />

  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css" />
  <link rel="stylesheet" href="css/animate.css" />

  <link rel="stylesheet" href="css/owl.carousel.min.css" />
  <link rel="stylesheet" href="css/owl.theme.default.min.css" />
  <link rel="stylesheet" href="css/magnific-popup.css" />

  <link rel="stylesheet" href="css/aos.css" />

  <link rel="stylesheet" href="css/ionicons.min.css" />

  <link rel="stylesheet" href="css/flaticon.css" />
  <link rel="stylesheet" href="css/icomoon.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">Umah<small>Kawan</small></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
        aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>
      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="menu.html" class="nav-link">Menu</a>
          </li>
          <li class="nav-item">
            <a href="services.html" class="nav-link">Review</a>
          </li>

          <li class="nav-item active">
            <a href="about.html" class="nav-link">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="./cart.html" id="dropdown04" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">Shop</a>
            <div class="dropdown-menu" aria-labelledby="dropdown04">
              <a class="dropdown-item" href="shop.html">Shop</a>
              <a class="dropdown-item" href="./produk.html">Single Product</a>
              <a class="dropdown-item" href="checkout.html">Checkout</a>
            </div>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
          <li class="nav-item cart">
            <a href="cart.html" class="nav-link">
              <span class="icon icon-shopping_cart"></span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- END nav -->

  <section class="home-slider owl-carousel">
    <div class="slider-item" style="background-image: url('img/Landing%20Page.jpg')"
      data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row slider-text justify-content-center align-items-center">
          <div class="col-md-7 col-sm-12 text-center ftco-animate">
            <h1 class="mb-3 mt-5 bread">About Us</h1>
            <p class="breadcrumbs">
              <span class="mr-2"><a href="index.html">Home</a></span>
              <span>About</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="ftco-about d-md-flex">
    <div class="one-half img" style="background-image: url(img/bg2.webp)"></div>
    <div class="one-half ftco-animate">
      <div class="overlap">
        <div class="heading-section ftco-animate">
          <span class="subheading">Discover</span>
          <h2 class="mb-4">Our Story</h2>
        </div>
        <div>
          <p>
            On its journey, Umah Kawan found its heart in the small streets of
            Pedungan. What began as a simple local stall soon became a
            gathering place for friends, laughter, and the unmistakable flavor
            of Bali. Every bowl, every serving, carries the warmth of
            community and the spirit of home. The people came, one by one,
            drawn by the aroma and the smiles behind the counter. They shared
            stories, memories, and countless moments over plates of rujak and
            tipat cantok. Word spread across the island, and soon Umah Kawan
            was no longer just a name — it was an experience loved by many.
            Today, with more than 2,000 five-star reviews, Umah Kawan
            continues to serve not only food, but friendship in every bite.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="ftco-section img" id="ftco-testimony" style="background-image: url(img/gallery-4.jpg)"
    data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="container">
      <div class="row justify-content-center mb-5">
        <div class="col-md-7 heading-section text-center ftco-animate">
          <span class="subheading">Testimony</span>
          <h2 class="mb-4">Customers Says</h2>
          <p>
            Every customer's smile and satisfaction drives us to serve the
            best rujak. Here's what our loyal customers have to share about
            their experiences with us.
          </p>
        </div>
      </div>
    </div>
    <div class="container-wrap">
      <div class="row d-flex no-gutters">
        <div class="col-lg align-self-sm-end">
          <div class="testimony">
            <blockquote>
              <p>
                &ldquo;“Best rujak in Bali! The mix of sweet, spicy, and tangy
                flavors is just perfect. I come here almost every week — it
                never disappoints!”.&rdquo;
              </p>
            </blockquote>
            <div class="author d-flex mt-4">
              <div class="image mr-3 align-self-center">
                <img src="img/maudy_cust2.jpg" alt="" />
              </div>
              <div class="name align-self-center">
                Ayu Prameswari
                <span class="position">Illustrator Designer</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg align-self-sm-end">
          <div class="testimony overlay">
            <blockquote>
              <p>
                &ldquo;Umah Kawan is a hidden gem in Pedungan! Authentic
                Balinese flavors and warm hospitality — I’ll definitely come
                back next time I visit Bali.&rdquo;
              </p>
            </blockquote>
            <div class="author d-flex mt-4">
              <div class="image mr-3 align-self-center">
                <img src="img/jerome_cust1.jpg" alt="" />
              </div>
              <div class="name align-self-center">
                Jerome Polin
                <span class="position">Influencer</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg align-self-sm-end">
          <div class="testimony">
            <blockquote>
              <p>
                &ldquo;The rujak reminds me of my childhood! Spicy, fresh, and
                full of flavor. Plus, their delivery service is super fast and
                always on time. &rdquo;
              </p>
            </blockquote>
            <div class="author d-flex mt-4">
              <div class="image mr-3 align-self-center">
                <img src="img/gerald_cust3.jpg" alt="" />
              </div>
              <div class="name align-self-center">
                Gerald Hizkia
                <span class="position">Student</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg align-self-sm-end">
          <div class="testimony overlay">
            <blockquote>
              <p>
                &ldquo;I’ve tried many rujak places, but Umah Kawan has the
                best balance of taste and texture. You can really feel it’s
                made with love.&rdquo;
              </p>
            </blockquote>
            <div class="author d-flex mt-4">
              <div class="image mr-3 align-self-center">
                <img src="img/person_3.jpg" alt="" />
              </div>
              <div class="name align-self-center">
                Gusti Joko
                <span class="position">Actress</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg align-self-sm-end">
          <div class="testimony">
            <blockquote>
              <p>
                &ldquo;This place deserves all the five-star reviews! Every
                dish feels homemade and so good. The rujak bulung is a
                must-try for anyone visiting Bali. &rdquo;
              </p>
            </blockquote>
            <div class="author d-flex mt-4">
              <div class="image mr-3 align-self-center">
                <img src="img/marulis_cus5.jpg" alt="" />
              </div>
              <div class="name align-self-center">
                Marulis
                <span class="position">Soldier</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="ftco-section">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 pr-md-5">
          <div class="heading-section text-md-right ftco-animate">
            <span class="subheading">Discover</span>
            <h2 class="mb-4">Our Menu</h2>
            <p class="mb-4">
              Discover our selection of fresh, handcrafted rujak varieties.
              Each dish features carefully selected seasonal fruits, paired
              with our signature spicy-sweet sauce. From traditional recipes
              to creative new combinations, there's a perfect rujak waiting
              for you.
            </p>
            <p>
              <a href="#" class="btn btn-primary btn-outline-primary px-4 py-3">View Full Menu</a>
            </p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-6">
              <div class="menu-entry">
                <a href="#" class="img" style="background-image: url(img/bulungboni.jpeg)"></a>
              </div>
            </div>
            <div class="col-md-6">
              <div class="menu-entry mt-lg-4">
                <a href="#" class="img" style="background-image: url(img/gambar4.jpg)"></a>
              </div>
            </div>
            <div class="col-md-6">
              <div class="menu-entry">
                <a href="#" class="img" style="background-image: url(img/rjkkuahpindang.jpg)"></a>
              </div>
            </div>
            <div class="col-md-6">
              <div class="menu-entry mt-lg-4">
                <a href="#" class="img" style="background-image: url(img/gambar_1.jpg)"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="ftco-counter ftco-bg-dark img" id="section-counter"
    style="background-image: url('img/Landing%20Page.jpg')" data-stellar-background-ratio="0.5">
    <div class="overlay"></div>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-10">
          <div class="row">
            <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
              <div class="block-18 text-center">
                <div class="text">
                  <div class="icon d-flex justify-content-center align-items-center">
                    <img src="./fonts/flaticon/icon-branch.png" width="50%" style="object-fit: contain"
                      alt="Branch Icon" />
                  </div>

                  <strong class="number" data-number="5">0</strong>
                  <span>Umah Kawan Branches</span>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
              <div class="block-18 text-center">
                <div class="text">
                  <div class="icon d-flex justify-content-center align-items-center">
                    <img src="./fonts/flaticon/icon-award.png" width="50%" style="object-fit: contain"
                      alt="Awards Icon" />
                  </div>
                  <strong class="number" data-number="20">0</strong>
                  <span>Number of Awards</span>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
              <div class="block-18 text-center">
                <div class="text">
                  <div class="icon d-flex justify-content-center align-items-center">
                    <img src="./fonts/flaticon/icon-cust.png" width="50%" style="object-fit: contain"
                      alt="Customer Icon" />
                  </div>
                  <strong class="number" data-number="2521">0</strong>
                  <span>Happy Customer</span>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-3 d-flex justify-content-center counter-wrap ftco-animate">
              <div class="block-18 text-center">
                <div class="text">
                  <div class="icon d-flex justify-content-center align-items-center">
                    <img src="./fonts/flaticon/icon-staf.png" width="50%" style="object-fit: contain"
                      alt="Staff Icon" />
                  </div>
                  <strong class="number" data-number="100">0</strong>
                  <span>Staff</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="ftco-footer ftco-section img">
    <div class="overlay"></div>
    <div class="container">
      <div class="row mb-5">
        <div class="col-lg-3 col-md-6 mb-5 mb-md-5">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Toko Rujak Umah Kawan</h2>
            <p>
              Kami menyajikan rujak tradisional Bali dengan bahan-bahan segar
              dan sambal khas rumah. Nikmati paduan buah segar, bumbu
              pedas-manis, dan pelayanan ramah.
            </p>
            <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
              <li class="ftco-animate">
                <a href="#"><span class="icon-twitter"></span></a>
              </li>
              <li class="ftco-animate">
                <a href="#"><span class="icon-facebook"></span></a>
              </li>
              <li class="ftco-animate">
                <a href="#"><span class="icon-instagram"></span></a>
              </li>
            </ul>
          </div>
        </div>
        <!-- Recent Blog section removed -->
        <div class="col-lg-2 col-md-6 mb-5 mb-md-5">
          <div class="ftco-footer-widget mb-4 ml-md-4">
            <h2 class="ftco-heading-2">Services</h2>
            <ul class="list-unstyled">
              <li><a href="#" class="py-2 d-block">Cooked</a></li>
              <li><a href="#" class="py-2 d-block">Deliver</a></li>
              <li><a href="#" class="py-2 d-block">Quality Foods</a></li>
              <li><a href="#" class="py-2 d-block">Mixed</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-md-5">
          <div class="ftco-footer-widget mb-4">
            <h2 class="ftco-heading-2">Have a Questions?</h2>
            <div class="block-23 mb-3">
              <ul>
                <li>
                  <span class="icon icon-map-marker"></span><span class="text">Jl. P. Bungin I No.14, Pedungan, Denpasar
                    Selatan, Bali
                    80222</span>
                </li>
                <li>
                  <a href="#"><span class="icon icon-phone"></span><span class="text">+62895-3381-81468</span></a>
                </li>
                <li>
                  <a href="#"><span class="icon icon-envelope"></span><span class="text">umahkawan@gmail.com</span></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <p>
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            Copyright &copy;
            <script>
              document.write(new Date().getFullYear());
            </script>
            All rights reserved | UmahKawan
            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          </p>
        </div>
      </div>
    </div>
  </footer>

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen">
    <svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#F96D00" />
    </svg>
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>

  <script src="js/scrollax.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>