<!DOCTYPE html>
<html lang="en">
  <head>
    <title>UmahKawan</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Great+Vibes"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.css" />

    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />

    <link rel="stylesheet" href="css/aos.css" />

    <link rel="stylesheet" href="css/ionicons.min.css" />

    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/icomoon.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light"
      id="ftco-navbar"
    >
      <div class="container">
        <a class="navbar-brand" href="index.html">Umah<small>Kawan</small></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#ftco-nav"
          aria-controls="ftco-nav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="oi oi-menu"></span> Menu
        </button>
        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="menu.html" class="nav-link">Menu</a>
            </li>
            <li class="nav-item">
              <a href="services.html" class="nav-link">Review</a>
            </li>

            <li class="nav-item">
              <a href="about.html" class="nav-link">About</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="./cart.html"
                id="dropdown04"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                >Shop</a
              >
              <div class="dropdown-menu" aria-labelledby="dropdown04">
                <a class="dropdown-item" href="shop.html">Shop</a>
                <a class="dropdown-item" href="./produk.html">Single Product</a>
                <a class="dropdown-item" href="checkout.html">Checkout</a>
              </div>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">Contact</a>
            </li>
            <li class="nav-item cart active">
              <a href="cart.html" class="nav-link">
                <span class="icon icon-shopping_cart"></span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- END nav -->

    <section class="home-slider owl-carousel">
      <div
        class="slider-item"
        style="background-image: url(./img/bg-rujak2.png)"
        data-stellar-background-ratio="0.5"
      >
        <div class="overlay"></div>
        <div class="container">
          <div
            class="row slider-text justify-content-center align-items-center"
          >
            <div class="col-md-7 col-sm-12 text-center ftco-animate">
              <h1 class="mb-3 mt-5 bread">Cart</h1>
              <p class="breadcrumbs">
                <span class="mr-2"><a href="index.html">Home</a></span>
                <span>Cart</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-cart">
      <div class="container">
        <div class="row">
          <div class="col-md-12 ftco-animate">
            <div class="cart-list">
              <table class="table">
                <thead class="thead-primary">
                  <tr class="text-center">
                    <th>&nbsp;</th>
                    <th>&nbsp;</th>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Total</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="text-center">
                    <td class="product-remove">
                      <a href="#"><span class="icon-close"></span></a>
                    </td>

                    <td class="image-prod">
                      <div
                        class="img"
                        style="background-image: url(./img/rjkkuahpindang.jpg)"
                      ></div>
                    </td>

                    <td class="product-name">
                      <h3>Rujak Kuah Pindang</h3>
                      <p>Segar pedas gurih khas kuah pindang Bali.</p>
                    </td>

                    <td class="price">Rp8.000</td>

                    <td class="quantity">
                      <div class="input-group mb-3">
                        <input
                          type="text"
                          name="quantity"
                          class="quantity form-control input-number"
                          value="1"
                          min="1"
                          max="100"
                        />
                      </div>
                    </td>

                    <td class="total">Rp8.000</td>
                  </tr>
                  <!-- END TR-->

                  <tr class="text-center">
                    <td class="product-remove">
                      <a href="#"><span class="icon-close"></span></a>
                    </td>

                    <td class="image-prod">
                      <div
                        class="img"
                        style="background-image: url(./img/images.jpeg)"
                      ></div>
                    </td>

                    <td class="product-name">
                      <h3>Es Extra Joss Susu</h3>
                      <p>Segarnya susu berpadu energi dari Extra Joss.</p>
                    </td>

                    <td class="price">Rp5.000</td>

                    <td class="quantity">
                      <div class="input-group mb-3">
                        <input
                          type="text"
                          name="quantity"
                          class="quantity form-control input-number"
                          value="1"
                          min="1"
                          max="100"
                        />
                      </div>
                    </td>

                    <td class="total">Rp5.000</td>
                  </tr>
                  <!-- END TR-->
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="row justify-content-end">
          <div class="col col-lg-3 col-md-6 mt-5 cart-wrap ftco-animate">
            <div class="cart-total mb-3">
              <h3>Cart Totals</h3>
              <p class="d-flex">
                <span>Subtotal</span>
                <span>Rp13.000</span>
              </p>
              <p class="d-flex">
                <span>Delivery</span>
                <span>Rp0</span>
              </p>
              <p class="d-flex">
                <span>Discount</span>
                <span>Rp3.000</span>
              </p>
              <hr />
              <p class="d-flex total-price">
                <span>Total</span>
                <span>Rp10.000</span>
              </p>
            </div>
            <p class="text-center">
              <a href="checkout.html" class="btn btn-primary py-3 px-4"
                >Proceed to Checkout</a
              >
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section">
      <div class="container">
        <div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section ftco-animate text-center">
            <span class="subheading">Discover</span>
            <h2 class="mb-4">Related products</h2>
            <p>
              Far far away, behind the word mountains, far from the countries
              Vokalia and Consonantia, there live the blind texts.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-3">
            <div class="menu-entry">
              <a
                href="#"
                class="img"
                style="background-image: url(./img/rjkkuahpindang.jpg)"
              ></a>
              <div class="text text-center pt-4">
                <h3><a href="./product-single.html">Rujak Kuah Pindang</a></h3>
                <p>Segar pedas gurih khas kuah pindang Bali.</p>
                <p class="price"><span>Rp8.000</span></p>
                <p>
                  <a href="#" class="btn btn-primary btn-outline-primary"
                    >Add to Cart</a
                  >
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="menu-entry">
              <a
                href="#"
                class="img"
                style="background-image: url(./img/tipat_cantok2.png)"
              ></a>
              <div class="text text-center pt-4">
                <h3><a href="#">Tipat Cantok</a></h3>
                <p>Lontong sayur khas Bali dengan bumbu kacang gurih.</p>
                <p class="price"><span>Rp10.000</span></p>
                <p>
                  <a href="#" class="btn btn-primary btn-outline-primary"
                    >Add to Cart</a
                  >
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="menu-entry">
              <a
                href="#"
                class="img"
                style="background-image: url(./img/bulungboni.jpeg)"
              ></a>
              <div class="text text-center pt-4">
                <h3><a href="#">Bulung Boni Cantok</a></h3>
                <p>Bulung boni disiram bumbu kacang gurih pedas.</p>
                <p class="price"><span>Rp14.000</span></p>
                <p>
                  <a href="#" class="btn btn-primary btn-outline-primary"
                    >Add to Cart</a
                  >
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="menu-entry">
              <a
                href="#"
                class="img"
                style="background-image: url(./img/images.jpeg)"
              ></a>
              <div class="text text-center pt-4">
                <h3><a href="#">Es Extra Joss Susu</a></h3>
                <p>Segarnya susu berpadu energi dari Extra Joss.</p>
                <p class="price"><span>Rp5.000</span></p>
                <p>
                  <a href="#" class="btn btn-primary btn-outline-primary"
                    >Add to Cart</a
                  >
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="ftco-footer ftco-section img">
      <div class="overlay"></div>
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-3 col-md-6 mb-5 mb-md-5">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Toko Rujak Umah Kawan</h2>
              <p>
                Kami menyajikan rujak tradisional Bali dengan bahan-bahan segar
                dan sambal khas rumah. Nikmati paduan buah segar, bumbu
                pedas-manis, dan pelayanan ramah.
              </p>
              <ul
                class="ftco-footer-social list-unstyled float-md-left float-lft mt-3"
              >
                <li class="ftco-animate">
                  <a href="#"><span class="icon-twitter"></span></a>
                </li>
                <li class="ftco-animate">
                  <a href="#"><span class="icon-facebook"></span></a>
                </li>
                <li class="ftco-animate">
                  <a href="#"><span class="icon-instagram"></span></a>
                </li>
              </ul>
            </div>
          </div>
          <!-- Recent Blog section removed -->
          <div class="col-lg-2 col-md-6 mb-5 mb-md-5">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Services</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Cooked</a></li>
                <li><a href="#" class="py-2 d-block">Deliver</a></li>
                <li><a href="#" class="py-2 d-block">Quality Foods</a></li>
                <li><a href="#" class="py-2 d-block">Mixed</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-md-5">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Have a Questions?</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li>
                    <span class="icon icon-map-marker"></span
                    ><span class="text"
                      >Jl. P. Bungin I No.14, Pedungan, Denpasar Selatan, Bali
                      80222</span
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><span class="icon icon-phone"></span
                      ><span class="text">+62895-3381-81468</span></a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><span class="icon icon-envelope"></span
                      ><span class="text">umahkawan@gmail.com</span></a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;
              <script>
                document.write(new Date().getFullYear());
              </script>
              All rights reserved | UmahKawan
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen">
      <svg class="circular" width="48px" height="48px">
        <circle
          class="path-bg"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke="#eeeeee"
        />
        <circle
          class="path"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke-miterlimit="10"
          stroke="#F96D00"
        />
      </svg>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>

    <script src="js/scrollax.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
