<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UmahKawan</title>

    <link
      href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Great+Vibes"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/aos.css" />
    <link rel="stylesheet" href="css/ionicons.min.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="stylesheet" href="css/icomoon.css" />
    <link rel="stylesheet" href="css/style.css" />
    <style>
      /* Video gallery: make embeds show only video, maintain aspect ratio */
      .ftco-video-gallery .video-wrap {
        background: #000;
        overflow: hidden;
        border-radius: 6px;
      }
      /* use portrait 9:16 aspect so TikTok vertical videos fill the frame without cropping */
      .ftco-video-gallery .video-wrap .embed-frame {
        width: 100%;
        height: 0;
        padding-bottom: 177.78%;
        position: relative;
      }
      .ftco-video-gallery .video-wrap iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0;
      }
      @media (max-width: 767px) {
        .ftco-video-gallery .col-md-4 {
          margin-bottom: 1rem;
        }
      }
      /* Blur only the slider background image (uses CSS variable set on the element) */
      .slider-item {
        position: relative;
        overflow: hidden;
      }
      .slider-item::before {
        content: "";
        position: absolute;
        inset: 0;
        background-image: var(--bg-url);
        background-size: cover;
        background-position: center;
        filter: blur(2px);
        transform: scale(1.03);
        z-index: 0;
      }
      /* keep overlay and content above the blurred layer */
      .slider-item > .overlay,
      .slider-item .container {
        position: relative;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <nav
      class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light"
      id="ftco-navbar"
    >
      <div class="container">
        <a class="navbar-brand" href="index.html">Umah<small>Kawan</small></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#ftco-nav"
          aria-controls="ftco-nav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="oi oi-menu"></span> Menu
        </button>
        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="menu.html" class="nav-link">Menu</a>
            </li>
            <li class="nav-item active">
              <a href="services.html" class="nav-link">Review</a>
            </li>

            <li class="nav-item">
              <a href="about.html" class="nav-link">About</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="./cart.html"
                id="dropdown04"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                >Shop</a
              >
              <div class="dropdown-menu" aria-labelledby="dropdown04">
                <a class="dropdown-item" href="shop.html">Shop</a>
                <a class="dropdown-item" href="./produk.html">Single Product</a>
                <a class="dropdown-item" href="checkout.html">Checkout</a>
              </div>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">Contact</a>
            </li>
            <li class="nav-item cart">
              <a href="cart.html" class="nav-link">
                <span class="icon icon-shopping_cart"></span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- END nav -->

    <section class="home-slider owl-carousel">
      <div
        class="slider-item"
        style="
          --bg-url: url('img/Gallery2.png');
          background-image: var(--bg-url);
        "
        data-stellar-background-ratio="0.5"
      >
        <div class="overlay"></div>
        <div class="container">
          <div
            class="row slider-text justify-content-center align-items-center"
          >
            <div class="col-md-7 col-sm-12 text-center ftco-animate">
              <h1 class="mb-3 mt-5 bread">Review</h1>
              <p class="breadcrumbs">
                <span class="mr-2"><a href="index.html">Home</a></span>
                <span>Review</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-services">
      <div class="container">
        <div class="row">
          <div class="col-md-4 ftco-animate">
            <div class="media d-block text-center block-6 services">
              <div
                class="icon d-flex justify-content-center align-items-center mb-5"
              >
                <span class="flaticon-choices"></span>
              </div>
              <div class="media-body">
                <h3 class="heading">Easy to Order</h3>
                <p>
                  Whether you’re craving something sweet, spicy, or tangy, Umah
                  Kawan makes it easy to order your favorite rujak in just a few
                  clicks.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 ftco-animate">
            <div class="media d-block text-center block-6 services">
              <div
                class="icon d-flex justify-content-center align-items-center mb-5"
              >
                <span class="flaticon-delivery-truck"></span>
              </div>
              <div class="media-body">
                <h3 class="heading">Fastest Delivery</h3>
                <p>
                  Our fresh rujak is delivered quickly to your door. We make
                  sure every bite stays delicious and full of flavor.
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 ftco-animate">
            <div class="media d-block text-center block-6 services">
              <div
                class="icon d-flex justify-content-center align-items-center mb-5"
              >
                <span class="flaticon-coffee-bean"></span>
              </div>
              <div class="media-body">
                <h3 class="heading">Fresh Ingredients</h3>
                <p>
                  Made from handpicked tropical fruits and authentic Balinese
                  spices, every serving is crafted with care to bring you the
                  perfect balance of sweet, spicy, and tangy flavors.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Video Gallery: 6 TikTok/Instagram embeds -->
    <section class="ftco-section ftco-video-gallery">
      <div class="container">
        <div class="row justify-content-center mb-4">
          <div class="col-md-8 text-center heading-section ftco-animate">
            <h2 class="mb-3">From Our Socials</h2>
            <p class="mb-4">
              Enjoy short clips from our TikTok and Instagram — recipes,
              behind-the-scenes, and customer favorites.
            </p>
          </div>
        </div>

        <div class="row">
          <!-- Each column contains a TikTok embed. Replace the blockquote's cite hrefs with Instagram embed code if needed. -->
          <div class="col-md-4 mb-4 ftco-animate">
            <div class="video-wrap">
              <div class="embed-frame">
                <iframe
                  src="https://www.tiktok.com/embed/v2/7502293484468997383?autoplay=1&loop=1&muted=1"
                  allow="autoplay; encrypted-media"
                  allowfullscreen
                ></iframe>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-4 ftco-animate">
            <div class="video-wrap">
              <div class="embed-frame">
                <iframe
                  src="https://www.tiktok.com/embed/v2/7566861582559431943?autoplay=1&loop=1&muted=1"
                  allow="autoplay; encrypted-media"
                  allowfullscreen
                ></iframe>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-4 ftco-animate">
            <div class="video-wrap">
              <div class="embed-frame">
                <iframe
                  src="https://www.tiktok.com/embed/v2/7179041704509590810?autoplay=1&loop=1&muted=1"
                  allow="autoplay; encrypted-media"
                  allowfullscreen
                ></iframe>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-4 ftco-animate">
            <div class="video-wrap">
              <div class="embed-frame">
                <iframe
                  src="https://www.tiktok.com/embed/v2/7564261197210537234?autoplay=1&loop=1&muted=1"
                  allow="autoplay; encrypted-media"
                  allowfullscreen
                ></iframe>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-4 ftco-animate">
            <div class="video-wrap">
              <div class="embed-frame">
                <iframe
                  src="https://www.tiktok.com/embed/v2/7550899881553005831?autoplay=1&loop=1&muted=1"
                  allow="autoplay; encrypted-media"
                  allowfullscreen
                ></iframe>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-4 ftco-animate">
            <div class="video-wrap">
              <div class="embed-frame">
                <iframe
                  src="https://www.tiktok.com/embed/v2/7504519206344461586?autoplay=1&loop=1&muted=1"
                  allow="autoplay; encrypted-media"
                  allowfullscreen
                ></iframe>
              </div>
            </div>
          </div>
        </div>

        <div class="row mt-3">
          <div class="col-md-12 text-center">
            <p class="small text-muted">
              Tip: What are you waiting for? Come and enjoy delicious rujak at
              Umah Kawan today!
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- Note: using iframe-based TikTok embeds (autoplay + loop + muted) so the platform script is not required -->

    <footer class="ftco-footer ftco-section img">
      <div class="overlay"></div>
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-3 col-md-6 mb-5 mb-md-5">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Toko Rujak Umah Kawan</h2>
              <p>
                Kami menyajikan rujak tradisional Bali dengan bahan-bahan segar
                dan sambal khas rumah. Nikmati paduan buah segar, bumbu
                pedas-manis, dan pelayanan ramah.
              </p>
              <ul
                class="ftco-footer-social list-unstyled float-md-left float-lft mt-3"
              >
                <li class="ftco-animate">
                  <a href="#"><span class="icon-twitter"></span></a>
                </li>
                <li class="ftco-animate">
                  <a href="#"><span class="icon-facebook"></span></a>
                </li>
                <li class="ftco-animate">
                  <a href="#"><span class="icon-instagram"></span></a>
                </li>
              </ul>
            </div>
          </div>
          <!-- Recent Blog section removed -->
          <div class="col-lg-2 col-md-6 mb-5 mb-md-5">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Review</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Cooked</a></li>
                <li><a href="#" class="py-2 d-block">Deliver</a></li>
                <li><a href="#" class="py-2 d-block">Quality Foods</a></li>
                <li><a href="#" class="py-2 d-block">Mixed</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-md-5">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Have a Questions?</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li>
                    <span class="icon icon-map-marker"></span
                    ><span class="text"
                      >Jl. P. Bungin I No.14, Pedungan, Denpasar Selatan, Bali
                      80222</span
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><span class="icon icon-phone"></span
                      ><span class="text">+62895-3381-81468</span></a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><span class="icon icon-envelope"></span
                      ><span class="text">umahkawan@gmail.com</span></a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;
              <script>
                document.write(new Date().getFullYear());
              </script>
              All rights reserved | UmahKawan
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen">
      <svg class="circular" width="48px" height="48px">
        <circle
          class="path-bg"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke="#eeeeee"
        />
        <circle
          class="path"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke-miterlimit="10"
          stroke="#F96D00"
        />
      </svg>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
