<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UmahKawan</title>

    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link rel="stylesheet" href="./css/animate.css" />

    <link rel="stylesheet" href="./css/owl.carousel.min.css" />
    <link rel="stylesheet" href="./css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="./css/magnific-popup.css" />

    <link rel="stylesheet" href="./css/aos.css" />

    <link rel="stylesheet" href="./css/ionicons.min.css" />
    <link rel="stylesheet" href="./css/flaticon.css" />
    <link rel="stylesheet" href="./css/icomoon.css" />
    <link rel="stylesheet" href="./css/style.css" />
 
  </head>
  <body>
   <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html">Umah<small>Kawan</small></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
        aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>
      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="menu.html" class="nav-link">Menu</a>
          </li>
          <li class="nav-item">
            <a href="services.html" class="nav-link">Review</a>
          </li>

          <li class="nav-item">
            <a href="about.html" class="nav-link">About</a>
          </li>
          <li class="nav-item dropdown active">
            <a class="nav-link dropdown-toggle" href="./cart.html" id="dropdown04" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">Shop</a>
            <div class="dropdown-menu" aria-labelledby="dropdown04">
              <a class="dropdown-item" href="shop.html">Shop</a>
              <a class="dropdown-item" href="./produk.html">Single Product</a>
              <a class="dropdown-item" href="checkout.html">Checkout</a>
            </div>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
          <li class="nav-item cart">
            <a href="cart.html" class="nav-link">
              <span class="icon icon-shopping_cart"></span>

            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- END nav -->

    <section class="home-slider owl-carousel">
      <div
        class="slider-item"
        style="background-image: url(img/bg_packaging.png)"
        data-stellar-background-ratio="0.5"
      >
        <div class="overlay"></div>
        <div class="container">
          <div
            class="row slider-text justify-content-center align-items-center"
          >
            <div class="col-md-7 col-sm-12 text-center ftco-animate">
              <h1 class="mb-3 mt-5 bread">Order</h1>
              <p class="breadcrumbs">
                <span class="mr-2"><a href="index.html">Home</a></span>
                <span>Shop</span>
              </p>
              <div class="text-center mt-3">
                <a class="btn btn-success btn-lg mr-2" href="https://r.grab.com/g/6-20251104_215549_b96ddd27bcc74af8955f7a4450f42eca_MEXMPS-6-CZLTRRDFARJ1R2" target="_blank" rel="noopener noreferrer">
                  <i class="fa-solid fa-bolt"></i>&nbsp;Order via Grab
                </a>
                <a class="btn btn-danger btn-lg" href="https://gofood.link/a/yM9K1UQ" target="_blank" rel="noopener noreferrer">
                  <i class="fa-solid fa-utensils"></i>&nbsp;Order via GoFood
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

<section class="ftco-menu mb-5 pb-5">
  <div class="container">
    <div class="row justify-content-center mb-5">
      <div class="col-md-7 heading-section text-center ftco-animate">
        <span class="subheading">Discover</span>
        <h2 class="mb-4">Our Products</h2>
        <p>Feeling down? It’s time to grab our fresh rujak!.</p>
      </div>
    </div>
    <div class="row d-md-flex">
      <div class="col-lg-12 ftco-animate p-md-5">
        <div class="row">
          <div class="col-md-12 nav-link-wrap mb-5">
            <div class="nav ftco-animate nav-pills justify-content-center" id="v-pills-tab" role="tablist" aria-orientation="vertical" >
              <a class="nav-link active" id="v-pills-1-tab" data-toggle="pill" href="#v-pills-1" role="tab" aria-controls="v-pills-1" aria-selected="true" >Rujak</a >
              <a class="nav-link" id="v-pills-2-tab" data-toggle="pill" href="#v-pills-2" role="tab" aria-controls="v-pills-2" aria-selected="false" >Tipat Cantok</a >
              <a class="nav-link" id="v-pills-3-tab" data-toggle="pill" href="#v-pills-3" role="tab" aria-controls="v-pills-3" aria-selected="false" >Plecing</a >
              <a class="nav-link" id="v-pills-4-tab" data-toggle="pill" href="#v-pills-4" role="tab" aria-controls="v-pills-4" aria-selected="false" >Drinks</a >
            </div>
          </div>
          <div class="col-md-12 d-flex align-items-center">
            <div class="tab-content ftco-animate" id="v-pills-tabContent">
              <div class="tab-pane fade show active" id="v-pills-1" role="tabpanel" aria-labelledby="v-pills-1-tab" >
                <div class="row">
                  <div class="col-md-4 text-center">
                    <div class="menu-wrap">
                      <a href="#" class="menu-img img mb-4" style="background-image: url(img/rjkkuahpindang.jpg)" ></a>
                      <div class="text">
                        <h3><a href="#">Rujak Kuah Pindang</a></h3>
                        <p>Segar pedas gurih khas kuah pindang Bali.</p>
                        <p class="price"><span>Rp8.000</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 text-center">
                    <div class="menu-wrap">
                      <a href="#" class="menu-img img mb-4" style="background-image: url(img/bg2.jpg)" ></a>
                      <div class="text">
                        <h3><a href="#">Rujak Gula</a></h3>
                        <p>Manis asam segar dengan sambal gula merah.</p>
                        <p class="price"><span>Rp8.000</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 text-center">
                    <div class="menu-wrap">
                      <a href="#" class="menu-img img mb-4" style="background-image: url(img/gambar_1.jpg);"></a>
                      <div class="text">
                        <h3><a href="#">Rujak Colek</a></h3>
                        <p>Buah segar dicolek sambal pedas manis.</p>
                        <p class="price"><span>Rp8.000</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 text-center">
                    <div class="menu-wrap">
                      <a href="#" class="menu-img img mb-4" style="background-image: url(img/bulungboni.jpeg);"></a>
                      <div class="text">
                        <h3><a href="#">Rujak Bulung</a></h3>
                        <p>Rumput laut segar dengan kuah pindang khas.</p>
                        <p class="price"><span>Rp8.000</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 text-center">
                    <div class="menu-wrap">
                      <a href="#" class="menu-img img mb-4" style="background-image: url(img/gambar5.jpg);"></a>
                      <div class="text">
                        <h3><a href="#">Rujak Kacang Manis</a></h3>
                        <p>Perpaduan buah segar dan bumbu kacang lembut.</p>
                        <p class="price"><span>Rp10.000</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 text-center">
                    <div class="menu-wrap">
                      <a href="#" class="menu-img img mb-4" style="background-image: url(img/gambar_1.jpg);"></a>
                      <div class="text">
                        <h3><a href="#">Rujak Campur</a></h3>
                        <p>Kombinasi buah dan sayur segar dengan bumbu pilihan.</p>
                        <p class="price"><span>Rp9.000</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="v-pills-2" role="tabpanel" aria-labelledby="v-pills-2-tab">
                <div class="row">
                  <div class="col-md-4 text-center">
                    <div class="menu-wrap">
                      <a href="#" class="menu-img img mb-4" style="background-image: url(img/tipatcantok.jpg);"></a>
                      <div class="text">
                        <h3><a href="#">Tipat Cantok</a></h3>
                        <p>Lontong sayur khas Bali dengan bumbu kacang gurih.</p>
                        <p class="price"><span>Rp10.000</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 text-center">
                    <div class="menu-wrap">
                      <a href="#" class="menu-img img mb-4" style="background-image: url(img/cantok\ lengkap.jpg);"></a>
                      <div class="text">
                        <h3><a href="#">Tipat Cantok Telur Ayam</a></h3>
                        <p>Tipat cantok lezat dengan tambahan telur ayam.</p>
                        <p class="price"><span>Rp14.000</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 text-center">
                    <div class="menu-wrap">
                      <a href="#" class="menu-img img mb-4" style="background-image: url(img/syrtlrcantok.jpg);"></a>
                      <div class="text">
                        <h3><a href="#">Sayur Cantok</a></h3>
                        <p>Sayur rebus segar disiram bumbu kacang khas.</p>
                        <p class="price"><span>Rp8.000</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 text-center">
                    <div class="menu-wrap">
                      <a href="#" class="menu-img img mb-4" style="background-image: url(img/sayurcatok.jpg);"></a>
                      <div class="text">
                        <h3><a href="#">Sayur Cantok Telur Ayam</a></h3>
                        <p>Sayur cantok nikmat dengan telur ayam rebus.</p>
                        <p class="price"><span>Rp12.000</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 text-center">
                    <div class="menu-wrap">
                      <a href="#" class="menu-img img mb-4" style="background-image: url(img/cantok\ lengkap.jpg);"></a>
                      <div class="text">
                        <h3><a href="#">Sayur Cantok + Mie Goreng + Telur</a></h3>
                        <p>Paduan sayur, mie goreng, dan telur spesial.</p>
                        <p class="price"><span>Rp20.000</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="v-pills-3" role="tabpanel" aria-labelledby="v-pills-3-tab">
                <div class="row">
                  <div class="col-md-4 text-center">
                    <div class="menu-wrap">
                      <a href="#" class="menu-img img mb-4" style="background-image: url(img/syrplecing.jpg);"></a>
                      <div class="text">
                        <h3><a href="#">Sayur Plecing</a></h3>
                        <p>Sayur segar dengan sambal plecing khas Bali.</p>
                        <p class="price"><span>Rp8.000</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 text-center">
                    <div class="menu-wrap">
                      <a href="#" class="menu-img img mb-4" style="background-image: url(img/plecinglur.jpg);"></a>
                      <div class="text">
                        <h3><a href="#">Sayur Plecing Telur Ayam</a></h3>
                        <p>Sayur plecing nikmat dengan tambahan telur ayam.</p>
                        <p class="price"><span>Rp12.000</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 text-center">
                    <div class="menu-wrap">
                      <a href="#" class="menu-img img mb-4" style="background-image: url(img/bulungboni.jpeg);"></a>
                      <div class="text">
                        <h3><a href="#">Bulung Boni</a></h3>
                        <p>Rumput laut segar dengan kuah pindang pedas.</p>
                        <p class="price"><span>Rp8.000</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 text-center">
                    <div class="menu-wrap">
                      <a href="#" class="menu-img img mb-4" style="background-image: url(img/bulungctk.jpeg);"></a>
                      <div class="text">
                        <h3><a href="#">Bulung Boni Cantok</a></h3>
                        <p>Bulung boni disiram bumbu kacang gurih pedas.</p>
                        <p class="price"><span>Rp14.000</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 text-center">
                    <div class="menu-wrap">
                      <a href="#" class="menu-img img mb-4" style="background-image: url(img/tptplecing.jpg);"></a>
                      <div class="text">
                        <h3><a href="#">Tipat Plecing</a></h3>
                        <p>Lontong sayur plecing segar dengan sambal khas.</p>
                        <p class="price"><span>Rp10.000</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="v-pills-4" role="tabpanel" aria-labelledby="v-pills-4-tab">
                <div class="row">
                  <div class="col-md-4 text-center">
                    <div class="menu-wrap">
                      <a href="#" class="menu-img img mb-4" style="background-image: url(img/img.jpeg);"></a>
                      <div class="text">
                        <h3><a href="#">Es Extra Joss Susu</a></h3>
                        <p>Segarnya susu berpadu energi dari Extra Joss.</p>
                        <p class="price"><span>Rp5.000</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 text-center">
                    <div class="menu-wrap">
                      <a href="#" class="menu-img img mb-4" style="background-image: url(img/esgulabali.jpg);"></a>
                      <div class="text">
                        <h3><a href="#">Es Gula</a></h3>
                        <p>Minuman manis sederhana yang menyegarkan hari Anda.</p>
                        <p class="price"><span>Rp5.000</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 text-center">
                    <div class="menu-wrap">
                      <a href="#" class="menu-img img mb-4" style="background-image: url(img/esdaluman.jpg);"></a>
                      <div class="text">
                        <h3><a href="#">Es Daluman</a></h3>
                        <p>Cincau hijau khas Bali dengan santan dan gula.</p>
                        <p class="price"><span>Rp7.000</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 text-center">
                    <div class="menu-wrap">
                      <a href="#" class="menu-img img mb-4" style="background-image: url(img/estape.jpeg);"></a>
                      <div class="text">
                        <h3><a href="#">Es Tape</a></h3>
                        <p>Manis asam segar dari tape ketan hijau.</p>
                        <p class="price"><span>Rp7.000</span></p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4 text-center">
                    <div class="menu-wrap">
                      <a href="#" class="menu-img img mb-4" style="background-image: url(img/essusu.webp);"></a>
                      <div class="text">
                        <h3><a href="#">Es Susu</a></h3>
                        <p>Kesegaran susu dingin yang lembut dan manis.</p>
                        <p class="price"><span>Rp5.000</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="ftco-footer ftco-section img">
      <div class="overlay"></div>
      <div class="container">
        <div class="row mb-5">
          <div class="col-lg-3 col-md-6 mb-5 mb-md-5">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Toko Rujak Umah Kawan</h2>
              <p>
                Kami menyajikan rujak tradisional Bali dengan bahan-bahan segar
                dan sambal khas rumah. Nikmati paduan buah segar, bumbu
                pedas-manis, dan pelayanan ramah.
              </p>
              <ul
                class="ftco-footer-social list-unstyled float-md-left float-lft mt-3"
              >
                <li class="ftco-animate">
                  <a href="#"><span class="icon-twitter"></span></a>
                </li>
                <li class="ftco-animate">
                  <a href="#"><span class="icon-facebook"></span></a>
                </li>
                <li class="ftco-animate">
                  <a href="#"><span class="icon-instagram"></span></a>
                </li>
              </ul>
            </div>
          </div>
          <!-- Recent Blog section removed -->
          <div class="col-lg-2 col-md-6 mb-5 mb-md-5">
            <div class="ftco-footer-widget mb-4 ml-md-4">
              <h2 class="ftco-heading-2">Review</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Cooked</a></li>
                <li><a href="#" class="py-2 d-block">Deliver</a></li>
                <li><a href="#" class="py-2 d-block">Quality Foods</a></li>
                <li><a href="#" class="py-2 d-block">Mixed</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5 mb-md-5">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Have a Questions?</h2>
              <div class="block-23 mb-3">
                <ul>
                  <li>
                    <span class="icon icon-map-marker"></span
                    ><span class="text"
                      >Jl. P. Bungin I No.14, Pedungan, Denpasar Selatan, Bali
                      80222</span
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><span class="icon icon-phone"></span
                      ><span class="text">+62895-3381-81468</span></a
                    >
                  </li>
                  <li>
                    <a href="#"
                      ><span class="icon icon-envelope"></span
                      ><span class="text">umahkawan@gmail.com</span></a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <p>
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;
              <script>
                document.write(new Date().getFullYear());
              </script>
              All rights reserved | UmahKawan
              <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen">
      <svg class="circular" width="48px" height="48px">
        <circle
          class="path-bg"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke="#eeeeee"
        />
        <circle
          class="path"
          cx="24"
          cy="24"
          r="22"
          fill="none"
          stroke-width="4"
          stroke-miterlimit="10"
          stroke="#F96D00"
        />
      </svg>
    </div>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery-migrate-3.0.1.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/jquery.easing.1.3.js"></script>
    <script src="./js/jquery.waypoints.min.js"></script>
    <script src="./js/jquery.stellar.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
    <script src="./js/jquery.magnific-popup.min.js"></script>
    <script src="./js/aos.js"></script>
    <script src="./js/jquery.animateNumber.min.js"></script>
    <script src="./js/scrollax.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
